Specifications
==============

Sequence source file: "Aquaporins_Date_palm_trial1.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/10) (2/6) (3/5) (4/5) (5/5) (6/5) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              43
Total size of examined sequences (bp):           165674
Total number of identified SSRs:                 101
Number of SSR containing sequences:              38
Number of sequences containing more than 1 SSR:  27
Number of SSRs present in compound formation:    13


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	62
2	28
3	10
4	1

Frequency of identified SSR motifs
----------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	total
A	-	-	-	-	-	5	7	6	4	1		2								25
C	-	-	-	-	-	1														1
G	-	-	-	-	-					1										1
T	-	-	-	-	-	12	12	4		3			2				1	1		35
AC	-	1		1																2
AG	-	2	2						2										1	7
AT	-	2		1		1	1													5
CA	-	1																		1
CT	-						1													1
GA	-		1	1	1		1					1								5
GT	-		1		1															2
TA	-	1	1		1															3
TC	-		1	1																2
AAG	1		1																	2
ATA	1																			1
CCA	3																			3
GGT		1																		1
TAT	1																			1
TCA	1																			1
TCT	1																			1
GAAA	1																			1

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	total
A/T	-	-	-	-	-	17	19	10	4	4		2	2				1	1		60
C/G	-	-	-	-	-	1				1										2
AC/GT	-	2	1	1	1															5
AG/CT	-	2	4	2	1		2		2			1							1	15
AT/AT	-	3	1	1	1	1	1													8
AAG/CTT	2		1																	3
AAT/ATT	2																			2
ACC/GGT	3	1																		4
ATC/ATG	1																			1
AAAG/CTTT	1																			1
